<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Sprach</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/linearicons/style.css" />

    <!-- Rev slider css -->
    <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra Plugin CSS -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css" />
    <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/splitting/splitting.css" />
    <link rel="stylesheet" href="assets/vendors/animsition-preloader/css/animsition.min.css" />

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body data-scroll-animation="true" class="loading">
    <div class="animsition">
        <div class="body_wrapper">

            <!--================Header Area =================-->
            <header class="header_area menu_dark">
                <div class="main_menu">
                    <img class="extra_logo" src="assets/images/logo.png" class ="logo" alt="">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" class="logo" alt="" /></a>
                            <!-- <a class="number" href="tel:+8801676790690">+7 (212) 674-25-10</a> -->
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="dropdown submenu">
                                        <a href="index.html">Home</a>
                                        <!-- <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
                                            data-toggle="dropdown"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Home - Light</a></li>
                                            <li><a href="../sparch-dark/index.html">Home - Dark</a></li>
                                        </ul> -->
                                    </li>
                                    <li><a href="about.html">About Us</a></li>
                                    <li class="dropdown submenu">
                                        <a href="portfolio.html">Projects</a>
                                        <!-- <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
                                            data-toggle="dropdown"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-fullwidth.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                            <li><a href="single-portfolio-1.html">Single Portfolio - 01</a></li>
                                            <li><a href="single-portfolio-2.html">Single Portfolio - 02</a></li>
                                        </ul> -->
                                    </li>
                                    <!-- <li class="dropdown submenu">
                                        <a href="blog.html">News</a>
                                        <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
                                            data-toggle="dropdown"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="single-blog.html">Single Blog - 01</a></li>
                                            <li><a href="single-blog-two.html">Single Blog - 02</a></li>
                                        </ul>
                                    </li> -->
                                    <li class="active"><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!--================End Header Area =================-->

            <!--================About Image Area =================-->
            <section class="about_img_area">
                <div class="container">
                    <div class="main_title">
                        <h2 class="wow" data-splitting>Let's grab a <span class="color">coffee</span> is develop<br />
                            and
                            jump on conversation chat with me.</h2>
                    </div>
                </div>
            </section>
            <!--================End About Image Area =================-->

            <!--================Map Area =================-->
            <div id="mapBox2" class="mapBox" data-lat="19.048969" data-lon="72.869629" data-zoom="15" data-marker="#"
                data-info="2B, New Mhada Colony, Chunabhatti" data-mlat="40.701083" data-mlon="-74.1522848">
            </div>
            <!--================End Map Area =================-->

            <!--================Contact Form Area =================-->
            <section class="contact_page_area p-170">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="main_title">
                                <h2 class="wow" data-splitting>Mumbai, <span class="color">India</span></h2>
                            </div>
                            <div class="contact_details">
                                <p>2B,1201, New Mhada Colony, Swadeshi Mill Compound, Chunabhatti,400022, India.</p>
                                <a href="tel:+8801676790690">
                                    <h2>+91 989 291 3126</h2>
                                </a>
                                <ul class="nav flex-column">
                                    <li><a href="skype:md.rocky79"><span>Whatsapp:</span> +91-989-291-3126</a></li>
                                    <li><a href="mailto:huzefasr9@gmail.com"><span>Email:</span> huzefasr9@gmail.com</a>
                                    </li>
                                    <li>
                                        <span>Follow us: </span>
                                        <a href="#"><i class="fa fa-facebook"></i></a>
                                        <a href="#"><i class="fa fa-instagram"></i></a>
                                        <!-- <a href="#"><i class="fa fa-pinterest"></i></a> -->
                                    </li>
                                    <li><a href="#"><span>Work Hours:</span> Monday - Friday : 08:00 am - 07:00 pm
                                        </a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-6">
                            <div class="main_title">
                                <h2 class="wow" data-splitting>You Need Help?</h2>
                            </div>
                            <form class="contact_form row js-form">
                                <div class="input-group col-md-12">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name"
                                        required>
                                </div>
                                <div class="input-group col-md-12">
                                    <input type="text" class="form-control" id="email" name="email" required
                                        placeholder="Email *">
                                </div>
                                <div class="input-group col-md-12">
                                    <input type="text" class="form-control" id="subject" name="subject" required
                                        placeholder="Subject (Optional)">
                                </div>
                                <div class="input-group col-md-12">
                                    <textarea class="form-control" name="message" id="message" rows="1" required
                                        placeholder="Message"></textarea>
                                </div>
                                <div class="input-group col-md-12">
                                    <button type="submit" value="submit" class="btn submit_btn">CONTACT US</button>
                                </div>
                                <div class="success-message"><i class="fa fa-check text-primary"></i> Thank you!. Your
                                    message is successfully sent...</div>
                                <div class="error-message">We're sorry, but something went wrong</div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End Contact Form Area =================-->

        </div>

        <div class="height-emulator"></div>
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
              <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-4 col-5">
                  <aside class="f_widget logo_wd">
                    <img src="assets/images/logo.png" class="logo" alt="" />
                  </aside>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-4 col-7">
                  <aside class="f_widget copyright_wd">
                    <p>
                      © Team Rocket. 2020<br />
                      All Rights Resevered
                    </p>
                  </aside>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                  <aside class="f_widget list_wd">
                    <ul class="nav flex-column">
                      <li><a href="">Home</a></li>
                      <li><a href="">About Us</a></li>
                      <li><a href="">Projects</a></li>
                      <!-- <li><a href="">News</a></li> -->
                      <li><a href="">Contact Us</a></li>
                    </ul>
                  </aside>
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                  <!-- <aside class="f_widget list_wd">
                  <ul class="nav flex-column">
                    <li><a href="">EN</a></li>
                    <li><a href="">FRA</a></li>
                    <li><a href="">GER</a></li>
                  </ul>
                </aside> -->
                </div>
                <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                  <aside class="f_widget list_wd">
                    <ul class="nav flex-column">
                      <!-- <li><a href="">Facebook</a></li> -->
                      <!-- <li><a href="">Instagram</a></li> -->
                      <!-- <li><a href="">Behance</a></li> -->
                    </ul>
                  </aside>
                </div>
              </div>
            </div>
        </footer> 
        <!--================End Footer Area =================-->

    </div>






    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Rev slider js -->
    <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!-- Extra Plugin CSS -->
    <script src="assets/vendors/animate-css/wow.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotop/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/splitting/splitting.min.js"></script>
    <script src="assets/vendors/animsition-preloader/js/animsition.min.js"></script>

    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCEQhXdvO2Yz16kSBaeBzLt7wWRkECXmlg"></script>
    <script src="assets/js/gmaps.min.js"></script>
    <script src="assets/js/map-active.js"></script>

    <!-- contact js -->
    <script src="assets/js/jquery.validate.min.js"></script>

    <script src="assets/js/theme.js"></script>
</body>

</html>