<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon" />
    <title>Firms Design Studio</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/linearicons/style.css" />

    <!-- Rev slider css -->
    <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra Plugin CSS -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css" />
    <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/splitting/splitting.css" />
    <link rel="stylesheet" href="assets/vendors/animsition-preloader/css/animsition.min.css" />

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
  </head>

  <body data-scroll-animation="true" class="loading">
    <div class="animsition">
      <div class="body_wrapper">
        <!--================Header Area =================-->
        <header class="header_area home_page ">
          <div class="home_logo">
            <img src="assets/images/transparent-logo.png" alt="" class="logo" />
            <!-- <div class="slide-number"> -->
            <!-- <span class="current-number text-primary">0<span class="count"></span></span> -->
            <!-- <sup><span class="delimiter">/</span> 0<span class="total-count">0</span></sup> -->
            <!-- </div> -->
            <!-- <ul class="nav">
            <li class="active"><a href="#">ENG</a></li>
            <li><a href="#">FRA.</a></li>
            <li><a href="#">GER.</a></li>
          </ul> -->
          </div>
          <div class="main_menu">
            <div class="container">
              <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="index.html">
                  <img src="assets/images/logo-white.png" alt="" class="logo" />
                  <img src="assets/images/logo.png" class="logo" alt="" />
                </a>
                <!-- <a class="number" href="tel:+8801676790690">+91 989 291 3126</a> -->
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarSupportedContent"
                  aria-controls="navbarSupportedContent"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                  <ul class="nav navbar-nav ml-auto">
                    <li class="dropdown submenu active">
                      <a href="index.html">Home</a>
                      <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                    </li>
                    <li><a href="about.html">About Us</a></li>
                    <li class="dropdown submenu">
                      <a href="portfolio.html">Projects</a>
                      <!-- <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                      <ul class="dropdown-menu">
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="portfolio-fullwidth.html">Portfolio Full Width</a></li>
                        <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                        <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                        <li><a href="single-portfolio-1.html">Single Portfolio - 01</a></li>
                        <li><a href="single-portfolio-2.html">Single Portfolio - 02</a></li>
                      </ul> -->
                    </li>
                    <!-- <li class="dropdown submenu">
                    <a href="blog.html">News</a>
                    <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true" data-toggle="dropdown"></i>
                    <ul class="dropdown-menu">
                      <li><a href="blog.html">Blog Grid</a></li>
                      <li><a href="blog-list.html">Blog List</a></li>
                      <li><a href="blog-masonry.html">Blog Masonry</a></li>
                      <li><a href="single-blog.html">Single Blog - 01</a></li>
                      <li><a href="single-blog-two.html">Single Blog - 02</a></li>
                    </ul>
                  </li> -->
                    <li><a href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </header>
        <!--================End Footer Area =================-->

        <!--================Slider Area =================-->
        <section class="main_slider_area">
          <div id="main_slider1" class="rev_slider" data-version="5.3.1.6">
            <ul>
              <li
                data-index="rs-1587"
                data-transition="slotzoom-horizontal"
                data-slotamount="8"
                data-masterspeed="1000"
                data-fsmasterspeed="1000"
              >
                <!-- MAIN IMAGE -->
                <img
                  src="assets/images/home-slider/slider-1.jpg"
                  alt=""
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat"
                  class="rev-slidebg"
                  data-bgparallax="10"
                  data-no-retina
                />

                <!-- LAYER NR. 1 -->
                <div class="slider_text_box">
                  <div
                    class="tp-caption tp-resizeme tag_text"
                    data-x="['left','left','15','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['-165','-165','-165','100','90']"
                    data-fontsize="['20','20','20','20',20']"
                    data-lineheight="['20','20','20','20','20']"
                    data-width="['620','620','620','480','450']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    Interior
                  </div>
                  <div
                    class="tp-caption tp-resizeme first_text"
                    data-x="['left','left','15','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['-30','-3','-30','150','135']"
                    data-fontsize="['80','80','80','40','40']"
                    data-lineheight="['90','90','90','50','50']"
                    data-width="['665','665','665','480','450']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    You <span>Imagine</span> we make it real.
                  </div>

                  <div
                    class="tp-caption tp-resizeme secand_text"
                    data-x="['right','right','right','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['180','180','180','290','270']"
                    data-fontsize="['16','16','16','16','16']"
                    data-lineheight="['26','26','26','26','26']"
                    data-width="['385','385','385','600','400']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    Firms Design Studio was establised in 2018 , and has completed projects of a diverse nature in the
                    field of Interior Design, and Project Execution Management.
                  </div>

                  <div
                    class="tp-caption tp-resizeme br_s_text"
                    data-x="['right','right','right','15','15']"
                    data-hoffset="['70','70','70','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['132','132','130','270','250']"
                    data-fontsize="['16','16','16','16','16']"
                    data-lineheight="['26','26','26','26','26']"
                    data-width="['385','385','385','600','400']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    <div class="br_s"></div>
                  </div>

                  <div
                    class="tp-caption tp-resizeme slider_button"
                    data-x="['left','left','15','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['200','200','200','410','410']"
                    data-fontsize="['14','14','14','14']"
                    data-lineheight="['46','46','46','46']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  >
                    <a class="arrow_btn" href="portfolio.html">See project <i class="lnr lnr-chevron-right"></i></a>
                  </div>
                </div>
              </li>
              <!-- <li
                data-index="rs-1588"
                data-transition="slotzoom-horizontal"
                data-slotamount="8"
                data-masterspeed="1000"
                data-fsmasterspeed="1000"
              >
                MAIN IMAGE
                <img
                  src="assets/images/home-slider/slider-2.jpg"
                  alt=""
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat"
                  class="rev-slidebg"
                  data-bgparallax="10"
                  data-no-retina
                />

                LAYER NR. 1
                <div class="slider_text_box">
                  <div
                    class="tp-caption tp-resizeme tag_text"
                    data-x="['left','left','15','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['-165','-165','-165','100','90']"
                    data-fontsize="['20','20','20','20',20']"
                    data-lineheight="['20','20','20','20','20']"
                    data-width="['620','620','620','480','450']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    Architecture
                  </div>
                  <div
                    class="tp-caption tp-resizeme first_text"
                    data-x="['left','left','15','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['-30','-3','-30','150','135']"
                    data-fontsize="['80','80','80','40','40']"
                    data-lineheight="['90','90','90','50','50']"
                    data-width="['665','665','665','480','450']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    <span>Ocean</span> <br />Museum
                  </div>

                  <div
                    class="tp-caption tp-resizeme secand_text"
                    data-x="['right','right','right','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['180','180','180','290','270']"
                    data-fontsize="['16','16','16','16','16']"
                    data-lineheight="['26','26','26','26','26']"
                    data-width="['385','385','385','600','400']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    Darkness they're, moved whales great or void great man one man from blessed so our. Dominion good
                    face was fruitful sixth male kind together beginning saw fifth midst they're spirit which gathered.
                  </div>

                  <div
                    class="tp-caption tp-resizeme br_s_text"
                    data-x="['right','right','right','15','15']"
                    data-hoffset="['70','70','70','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['132','132','130','270','250']"
                    data-fontsize="['16','16','16','16','16']"
                    data-lineheight="['26','26','26','26','26']"
                    data-width="['385','385','385','600','400']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    <div class="br_s"></div>
                  </div>

                  <div
                    class="tp-caption tp-resizeme slider_button"
                    data-x="['left','left','15','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['200','200','200','410','410']"
                    data-fontsize="['14','14','14','14']"
                    data-lineheight="['46','46','46','46']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  >
                    <a class="arrow_btn" href="single-blog.html">See project <i class="lnr lnr-chevron-right"></i></a>
                  </div>
                </div>
              </li>
              <li
                data-index="rs-1589"
                data-transition="slotzoom-horizontal"
                data-slotamount="8"
                data-masterspeed="1000"
                data-fsmasterspeed="1000"
              >
                MAIN IMAGE
                <img
                  src="assets/images/home-slider/slider-3.jpg"
                  alt=""
                  data-bgposition="center center"
                  data-bgfit="cover"
                  data-bgrepeat="no-repeat"
                  class="rev-slidebg"
                  data-bgparallax="10"
                  data-no-retina
                />

                LAYER NR. 1
                <div class="slider_text_box">
                  <div
                    class="tp-caption tp-resizeme tag_text"
                    data-x="['left','left','15','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['-165','-165','-165','100','90']"
                    data-fontsize="['20','20','20','20',20']"
                    data-lineheight="['20','20','20','20','20']"
                    data-width="['620','620','620','480','450']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    Interior
                  </div>
                  <div
                    class="tp-caption tp-resizeme first_text"
                    data-x="['left','left','15','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['-30','-3','-30','150','135']"
                    data-fontsize="['80','80','80','40','40']"
                    data-lineheight="['90','90','90','50','50']"
                    data-width="['665','665','665','480','450']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    Citizen <span>Complex</span> <br />Interior
                  </div>

                  <div
                    class="tp-caption tp-resizeme secand_text"
                    data-x="['right','right','right','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['180','180','180','290','270']"
                    data-fontsize="['16','16','16','16','16']"
                    data-lineheight="['26','26','26','26','26']"
                    data-width="['385','385','385','600','400']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    Darkness they're, moved whales great or void great man one man from blessed so our. Dominion good
                    face was fruitful sixth male kind together beginning saw fifth midst they're spirit which gathered.
                  </div>

                  <div
                    class="tp-caption tp-resizeme br_s_text"
                    data-x="['right','right','right','15','15']"
                    data-hoffset="['70','70','70','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['132','132','130','270','250']"
                    data-fontsize="['16','16','16','16','16']"
                    data-lineheight="['26','26','26','26','26']"
                    data-width="['385','385','385','600','400']"
                    data-height="none"
                    data-whitespace="normal"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"from":"x:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;","mask":"x:0px;y:0px;s:inherit;e:inherit;","speed":1500,"to":"o:1;","delay":500,"ease":"Power3.easeInOut"},{"delay":"wait","speed":1000,"to":"x:[-100%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power3.easeInOut"}]'
                    data-textAlign="['left','left','left','left']"
                  >
                    <div class="br_s"></div>
                  </div>

                  <div
                    class="tp-caption tp-resizeme slider_button"
                    data-x="['left','left','15','15','15']"
                    data-hoffset="['0','0','0','0']"
                    data-y="['center','center','center','top']"
                    data-voffset="['200','200','200','410','410']"
                    data-fontsize="['14','14','14','14']"
                    data-lineheight="['46','46','46','46']"
                    data-width="none"
                    data-height="none"
                    data-whitespace="nowrap"
                    data-type="text"
                    data-responsive_offset="on"
                    data-frames='[{"delay":10,"speed":1500,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":1500,"frame":"999","to":"y:[175%];","mask":"x:inherit;y:inherit;s:inherit;e:inherit;","ease":"Power2.easeInOut"}]'
                  >
                    <a class="arrow_btn" href="single-blog.html">See project <i class="lnr lnr-chevron-right"></i></a>
                  </div>
                </div>
              </li> -->
            </ul>
          </div>
        </section>
        <!--================End Slider Area =================-->

        <!--================Who We Are Area =================-->
        <section class="who_we_area pt-174">
          <div class="container">
            <div class="row">
              <div class="col-lg-7 col-md-7">
                <div class="who_we_text">
                  <div class="main_title">
                    <h2 class="wow" data-splitting><span class="color">Who</span> We Are?</h2>
                  </div>
                  <p class="wow fadeInUp" data-wow-delay="400ms">
                    Firms Design Studio was establised in 2018 , and has completed projects of a diverse nature in the
                    field of Interior Design, and Project Execution Management.
                  </p>
                  <a class="arrow_btn" href="#">About Us <i class="lnr lnr-chevron-right"></i></a>
                  <!-- <h5>HAYLEY <br />
                  RAYMOND</h5>
                <h6>CEO & Founder</h6> -->

                  <!-- <img class="wow fadeInLeft" data-wow-delay="300ms" src="assets/images/signature.png" alt=""> -->
                </div>
              </div>
              <div class="col-lg-5 col-md-5">
                <div class="who_we_img">
                  <img class="img-fluid wow fadeIn" data-wow-delay="500ms" src="assets/images/INDIAN-INTERIOR-DESIGN-IDEAS-37.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================End Who We Are Area =================-->

        <!--================Specialization Area =================-->
        <section class="specialization_area pt-174">
          <div class="container">
            <div class="row">
              <div class="col-lg-6 col-md-5">
                <div class="spec_img">
                  <img
                    class="img-fluid wow fadeIn"
                    data-wow-delay="400ms"
                    src="assets/images/specialization.jpg"
                    alt=""
                  />
                </div>
              </div>
              <div class="col-lg-6 col-md-7">
                <div class="spec_text">
                  <div class="main_title">
                    <h2 class="wow" data-splitting>Specialization</h2>
                  </div>
                  <div class="row spec_list">
                    <!-- <div class="col-sm-6">
                    <h4>ARCHITECTURE DESIGN</h4>
                    <ul class="nav flex-column">
                      <li><a href="#"><span>+</span><span>-</span> Logo Design</a></li>
                      <li><a href="#"><span>+</span><span>-</span> Business Card Design</a></li>
                      <li><a href="#"><span>+</span><span>-</span> Stationery Design</a></li>
                      <li><a href="#"><span>+</span><span>-</span> Letterhead Design</a></li>
                      <li><a href="#"><span>+</span><span>-</span> Brouchers</a></li>
                      <li><a href="#"><span>+</span><span>-</span> Architecture Design</a></li>
                    </ul>
                  </div> -->
                    <div class="col-sm-6">
                      <h4>INTERIOR DESIGN</h4>
                      <ul class="nav flex-column">
                        <li>
                          <a href="#"><span>+</span><span>-</span> Residential</a>
                        </li>
                        <li>
                          <a href="#"><span>+</span><span>-</span> Retail</a>
                        </li>
                        <li>
                          <a href="#"><span>+</span><span>-</span> Office & Commercial</a>
                        </li>
                        <li>
                          <a href="#"><span>+</span><span>-</span> Hospitality</a>
                        </li>
                        <!-- <li>
                          <a href="#"><span>+</span><span>-</span> Architecutre</a>
                        </li> -->
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================End Specialization Area =================-->

        <!--================Latest Project Area =================-->
        <!-- <section class="latest_project_area pt-174">
        <div class="container">
          <div class="row">
            <div class="col-lg-6">
              <div class="main_title">
                <h2 class="wow" data-splitting><span class="color">Latest</span> Projects</h2>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="main_title wow fadeInLeft" data-wow-delay="400ms">
                <p>We have experience in implementing projects for many large domestic and foreign corporations,
                  enterprises in many elds such as nance, banking, F&B, education, communication.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="left">

        </div>
        <div class="right">
          <div class="latest_slider">
            <div class="item">
              <div class="l_project_item">
                <img src="assets/images/project/l-project-1.jpg" alt="">
                <div class="l_project_text d-flex justify-content-between">
                  <div class="left_text">
                    <h6>Architecture</h6>
                    <h4>House On Water</h4>
                  </div>
                  <div class="right_text">
                    <h4><span>01</span> / 04</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="l_project_item">
                <img src="assets/images/project/l-project-2.jpg" alt="">
                <div class="l_project_text d-flex justify-content-between">
                  <div class="left_text">
                    <h6>Interior</h6>
                    <h4>Scandinavian Living Room</h4>
                  </div>
                  <div class="right_text">
                    <h4><span>02</span> / 04</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="l_project_item">
                <img src="assets/images/project/l-project-3.jpg" alt="">
                <div class="l_project_text d-flex justify-content-between">
                  <div class="left_text">
                    <h6>Interior</h6>
                    <h4>Citizen Complex Interior</h4>
                  </div>
                  <div class="right_text">
                    <h4><span>03</span> / 04</h4>
                  </div>
                </div>
              </div>
            </div>
            <div class="item">
              <div class="l_project_item">
                <img src="assets/images/project/l-project-2.jpg" alt="">
                <div class="l_project_text d-flex justify-content-between">
                  <div class="left_text">
                    <h6>Interior</h6>
                    <h4>Ocean Museum</h4>
                  </div>
                  <div class="right_text">
                    <h4><span>04</span> / 04</h4>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
        <!--================End Latest Project Area =================-->
        <!-- <hr style="width:0px; padding:30px; color: white"> -->

        <!--================About Image Area =================-->
        <section class="about_img_area">
          <div class="container">
            <div class="main_title">
              <h2 class="wow" data-splitting>
                Our <span class="color">mission</span> is develop<br />
                the best design
              </h2>
            </div>
          </div>
        </section>
        <!--================End About Image Area =================-->

        <!--================Portfolio Area =================-->
        <section class="portfolio_area portfolio_masonry pb-10">
          <div class="container">
            <div class="row portfolio_inner">
              <!-- <div class="col-lg-6 int ext">
                    <div class="portfolio_item white wow fadeInUp" data-wow-delay="300ms">
                        <div class="portfolio_img">
                            <img class="img-fluid"
                                src="assets/images/portfolio/portfolio-masonry/portfolio-1.jpg" alt="">
                        </div>
                        <div class="portfolio_text">
                            <a href="#">
                                <h4>Discover <br />Architecture</h4>
                            </a>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident
                            </p>
                            <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                        </div>
                    </div>
                </div> -->
              <div class="col-lg-6 arch ext">
                <div class="portfolio_item white wow fadeInUp" data-wow-delay="400ms">
                  <div class="portfolio_img">
                    <img class="img-fluid" src="assets/images/projects/Commercial 1/IMG_20200120_125515.jpg" alt="" />
                  </div>
                  <div class="portfolio_text">
                    <a href="#">
                      <h4>Discover Architecture</h4>
                    </a>
                    <p>
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                      deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                      provident
                    </p>
                    <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                  </div>
                </div>
              </div>
              <div class="col-lg-6 arch ext">
                <div class="portfolio_item white wow fadeInUp" data-wow-delay="500ms">
                  <div class="portfolio_img">
                    <img class="img-fluid" src="assets/images/projects/Residential 1/IMG_20190924_100246.jpg" alt="" />
                  </div>
                  <div class="portfolio_text">
                    <a href="#">
                      <h4>Discover Architecture</h4>
                    </a>
                    <p>
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                      deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                      provident
                    </p>
                    <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-12 building">
                    <div class="portfolio_item white wow fadeInUp" data-wow-delay="600ms">
                        <div class="portfolio_img">
                            <img class="img-fluid"
                                src="assets/images/portfolio/portfolio-masonry/portfolio-4.jpg" alt="">
                        </div>
                        <div class="portfolio_text">
                            <a href="#">
                                <h4>Discover <br />Architecture</h4>
                            </a>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident
                            </p>
                            <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                        </div>
                    </div>
                </div> -->
              <div class="col-lg-6 arch building ext">
                <div class="portfolio_item white wow fadeInUp" data-wow-delay="700ms">
                  <div class="portfolio_img">
                    <img class="img-fluid" src="assets/images/projects/Residential 2/IMG_20200305_111422.jpg" alt="" />
                  </div>
                  <div class="portfolio_text">
                    <a href="#">
                      <h4>Discover Architecture</h4>
                    </a>
                    <p>
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                      deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                      provident
                    </p>
                    <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                  </div>
                </div>
              </div>
              <!-- <div class="col-lg-6 int ext">
                    <div class="portfolio_item white wow fadeInUp" data-wow-delay="800ms">
                        <div class="portfolio_img">
                            <img class="img-fluid"
                                src="assets/images/portfolio/portfolio-masonry/portfolio-6.jpg" alt="">
                        </div>
                        <div class="portfolio_text">
                            <a href="#">
                                <h4>Discover <br />Architecture</h4>
                            </a>
                            <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis
                                praesentium
                                voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint
                                occaecati cupiditate non provident
                            </p>
                            <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                        </div>
                    </div>
                </div> -->
              <div class="col-lg-6 arch building ext">
                <div class="portfolio_item white wow fadeInUp" data-wow-delay="900ms">
                  <div class="portfolio_img">
                    <img class="img-fluid" src="assets/images/projects/Residential 3/IMG-20200117-WA0035.jpg" alt="" />
                  </div>
                  <div class="portfolio_text">
                    <a href="#">
                      <h4>Discover Architecture</h4>
                    </a>
                    <p>
                      At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum
                      deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non
                      provident
                    </p>
                    <a class="light_btn" href="#"><i class="linearicons-plus"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="custom col-lg-12">
            <a class="arrow_btn" href="portfolio.html">View All Projects <i class="lnr lnr-chevron-right"></i></a>
          </div>
        </section>
        <!--================End Portfolio Area =================-->

        <!--================Video Area =================-->
        <section class="video_big_image">
          <img src="assets/images/testimonials/testi-bg.jpg" alt="" />
          <div class="testimonials_area">
            <div class="testi_inner row">
              <div class="col-lg-6">
                <div class="testi_slider_box">
                  <div class="testi_slider">
                    <div class="item">
                      <div class="testi_item">
                        <img class="rounded-circle" src="assets/images/random.jpg" width="70px" alt="" />
                        <h4>Mustafa Sutterwala</h4>
                        <h5>Residential Project Client</h5>
                        <p>
                          Projects for many large domestic and foreign corporations, enterprises in many elds such as
                          nance, banking, F&B, education, communication.
                        </p>
                      </div>
                    </div>
                    <div class="item">
                      <div class="testi_item">
                        <img class="rounded-circle" src="assets/images/random.jpg" width="70px" alt="" />
                        <h4>Rashida Gari</h4>
                        <h5>Commercial Project Client</h5>
                        <p>
                          Projects for many large domestic and foreign corporations, enterprises in many elds such as
                          nance, banking, F&B, education, communication.
                        </p>
                      </div>
                    </div>
                    <!-- <div class="item">
                    <div class="testi_item">
                      <img class="rounded-circle" src="assets/images/testimonials/testi-1.png" alt="">
                      <h4>Paul</h4>
                      <h5>Founder in <a href="#">Apple .inc</a></h5>
                      <p>Projects for many large domestic and foreign corporations, enterprises in many elds such as
                        nance,
                        banking, F&B, education, communication.</p>
                    </div>
                  </div> -->
                    <!-- <div class="item">
                    <div class="testi_item">
                      <img class="rounded-circle" src="assets/images/testimonials/testi-1.png" alt="">
                      <h4>Paul</h4>
                      <h5>Founder in <a href="#">Apple .inc</a></h5>
                      <p>Projects for many large domestic and foreign corporations, enterprises in many elds such as
                        nance,
                        banking, F&B, education, communication.</p>
                    </div>
                  </div> -->
                  </div>
                  <div class="navigation">
                    <div class="prev slick-arrow"><i class="lnr lnr-chevron-left"></i></div>
                    <div class="next slick-arrow"><i class="lnr lnr-chevron-right"></i></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="video_area">
            <div class="container">
              <div class="video_inner row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                  <!-- <div class="video_item">
                  <img class="img-fluid" src="assets/images/video/video-1.jpg" alt="">
                  <a class="popup-youtube video" href="https://www.youtube.com/watch?v=_naXMUKyy_M"><img
                      src="assets/images/icon/play-icon.png" alt=""></a>
                </div> -->
                </div>
              </div>
            </div>
          </div>
        </section>
        <!--================End  Video Area =================-->

        <!--================Client Logo Area =================-->
        <!-- <section class="client_logo_area p_top">
        <div class="container">
          <div class="row">
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item wow fadeInUp" data-wow-delay="300ms">
                <img src="assets/images/client-logo/client-1.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item wow fadeInUp" data-wow-delay="400ms">
                <img src="assets/images/client-logo/client-2.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item wow fadeInUp" data-wow-delay="600ms">
                <img src="assets/images/client-logo/client-3.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item wow fadeInUp" data-wow-delay="700ms">
                <img src="assets/images/client-logo/client-4.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item wow fadeInUp" data-wow-delay="800ms">
                <img src="assets/images/client-logo/client-5.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item wow fadeInUp" data-wow-delay="900ms">
                <img src="assets/images/client-logo/client-6.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item wow fadeInUp" data-wow-delay="1s">
                <img src="assets/images/client-logo/client-7.png" alt="">
              </div>
            </div>
            <div class="col-md-3 col-sm-4 col-6">
              <div class="client_logo_item wow fadeInUp" data-wow-delay="1.1s">
                <img src="assets/images/client-logo/client-8.png" alt="">
              </div>
            </div>
          </div>
        </div>
      </section> -->
        <!--================End Client Logo Area =================-->

        <!--================Latest News Area =================-->
        <!-- <section class="latest_news_area pb-174">
        <div class="container">
          <div class="main_title">
            <h2 class="wow" data-splitting><span class="color">Latest</span> News</h2>
          </div>
          <div class="latest_news_inner row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="l_news_item wow fadeInUp" data-wow-delay="300ms">
                <div class="l_news_img">
                  <img class="img-fluid" src="assets/images/blog/l-news/l-news-1.jpg" alt="">
                </div>
                <div class="flipbox_text">
                  <h5>Jule 03, 2020</h5>
                  <a href="#">
                    <h4>Discover Architecture</h4>
                  </a>
                  <p>Projects for many large domestic and foreign corporations, enterprises in many elds such as nance,
                    banking</p>
                  <a class="arrow_btn" href="single-blog.html">Learn more <i class="lnr lnr-chevron-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="l_news_item wow fadeInUp" data-wow-delay="400ms">
                <div class="l_news_img">
                  <img class="img-fluid" src="assets/images/blog/l-news/l-news-3.jpg" alt="">
                </div>
                <div class="flipbox_text">
                  <h5>Jule 03, 2020</h5>
                  <a href="#">
                    <h4>Discover Architecture</h4>
                  </a>
                  <p>Projects for many large domestic and foreign corporations, enterprises in many elds such as nance,
                    banking</p>
                  <a class="arrow_btn" href="single-blog.html">Learn more <i class="lnr lnr-chevron-right"></i></a>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="l_news_item wow fadeInUp" data-wow-delay="500ms">
                <div class="l_news_img">
                  <img class="img-fluid" src="assets/images/blog/l-news/l-news-2.jpg" alt="">
                </div>
                <div class="flipbox_text">
                  <h5>Jule 03, 2020</h5>
                  <a href="#">
                    <h4>Discover Architecture</h4>
                  </a>
                  <p>Projects for many large domestic and foreign corporations, enterprises in many elds such as nance,
                    banking</p>
                  <a class="arrow_btn" href="single-blog.html">Learn more <i class="lnr lnr-chevron-right"></i></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section> -->
        <!--================End Latest News Area =================-->
      </div>

      <div class="height-emulator"></div>
      <!--================Footer Area =================-->
      <footer class="footer_area">
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-4 col-sm-4 col-5">
              <aside class="f_widget logo_wd">
                <img src="assets/images/logo.png" class="logo" alt="" />
              </aside>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 col-7">
              <aside class="f_widget copyright_wd">
                <p>
                  © Team Rocket. 2020<br />
                  All Rights Resevered
                </p>
              </aside>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4">
              <aside class="f_widget list_wd">
                <ul class="nav flex-column">
                  <li><a href="">Home</a></li>
                  <li><a href="">About Us</a></li>
                  <li><a href="">Projects</a></li>
                  <!-- <li><a href="">News</a></li> -->
                  <li><a href="">Contact Us</a></li>
                </ul>
              </aside>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4">
              <!-- <aside class="f_widget list_wd">
              <ul class="nav flex-column">
                <li><a href="">EN</a></li>
                <li><a href="">FRA</a></li>
                <li><a href="">GER</a></li>
              </ul>
            </aside> -->
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-4">
              <aside class="f_widget list_wd">
                <ul class="nav flex-column">
                  <!-- <li><a href="">Facebook</a></li> -->
                  <!-- <li><a href="">Instagram</a></li> -->
                  <!-- <li><a href="">Behance</a></li> -->
                </ul>
              </aside>
            </div>
          </div>
        </div>
      </footer>
      <!--================End Footer Area =================-->
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <!-- <script src="assets/js/jquery.min.js"></script> -->
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Rev slider js -->
    <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.parallax.min.js"></script>

    <!-- Extra Plugin CSS -->
    <script src="assets/vendors/animate-css/wow.min.js"></script>
    <script src="assets/vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/splitting/splitting.min.js"></script>
    <script src="assets/vendors/animsition-preloader/js/animsition.min.js"></script>

    <script src="assets/js/theme.js"></script>
  </body>
</html>
