<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <link rel="shortcut icon" href="assets/images/favicon.ico" type="image/x-icon">
    <title>Sprach</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" />
    <link rel="stylesheet" href="assets/vendors/linearicons/style.css" />

    <!-- Rev slider css -->
    <link href="assets/vendors/revolution/css/settings.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/layers.css" rel="stylesheet" />
    <link href="assets/vendors/revolution/css/navigation.css" rel="stylesheet" />

    <!-- Extra Plugin CSS -->
    <link rel="stylesheet" href="assets/vendors/animate-css/animate.css" />
    <link rel="stylesheet" href="assets/vendors/slick/slick.css" />
    <link rel="stylesheet" href="assets/vendors/popup/magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/splitting/splitting.css" />
    <link rel="stylesheet" href="assets/vendors/animsition-preloader/css/animsition.min.css" />

    <!-- main css -->
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/responsive.css" />
</head>

<body data-scroll-animation="true" class="loading">
    <div class="animsition">
        <div class="body_wrapper">
            <!--================Header Area =================-->
            <header class="header_area menu_dark">
                <div class="main_menu">
                    <img class="extra_logo" src="assets/images/logo.png" alt="">
                    <div class="container">
                        <nav class="navbar navbar-expand-lg navbar-light bg-light">
                            <a class="navbar-brand" href="index.html"><img src="assets/images/logo.png" alt="" /></a>
                            <a class="number" href="tel:+8801676790690">+7 (212) 674-25-10</a>
                            <button class="navbar-toggler" type="button" data-toggle="collapse"
                                data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                                aria-expanded="false" aria-label="Toggle navigation">
                                <span></span>
                            </button>
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="nav navbar-nav ml-auto">
                                    <li class="dropdown submenu">
                                        <a href="index.html">Home</a>
                                        <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
                                            data-toggle="dropdown"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="index.html">Home - Light</a></li>
                                            <li><a href="../sparch-dark/index.html">Home - Dark</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="about.html">About</a></li>
                                    <li class="dropdown submenu">
                                        <a href="portfolio.html">Projects</a>
                                        <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
                                            data-toggle="dropdown"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="portfolio.html">Portfolio</a></li>
                                            <li><a href="portfolio-fullwidth.html">Portfolio Full Width</a></li>
                                            <li><a href="portfolio-grid.html">Portfolio Grid</a></li>
                                            <li><a href="portfolio-masonry.html">Portfolio Masonry</a></li>
                                            <li><a href="single-portfolio-1.html">Single Portfolio - 01</a></li>
                                            <li><a href="single-portfolio-2.html">Single Portfolio - 02</a></li>
                                        </ul>
                                    </li>
                                    <li class="dropdown submenu active">
                                        <a href="blog.html">News</a>
                                        <i class="fa fa-angle-down mobile_dropdown" aria-hidden="true"
                                            data-toggle="dropdown"></i>
                                        <ul class="dropdown-menu">
                                            <li><a href="blog.html">Blog Grid</a></li>
                                            <li><a href="blog-list.html">Blog List</a></li>
                                            <li><a href="blog-masonry.html">Blog Masonry</a></li>
                                            <li><a href="single-blog.html">Single Blog - 01</a></li>
                                            <li><a href="single-blog-two.html">Single Blog - 02</a></li>
                                        </ul>
                                    </li>
                                    <li><a href="contact.html">Contact</a></li>
                                </ul>
                            </div>
                        </nav>
                    </div>
                </div>
            </header>
            <!--================End Header Area =================-->

            <!--================About Image Area =================-->
            <section class="blog_banner_area parallaxie"
                style="background: url(assets/images/blog-single/blog_single_banner.jpg);">
                <div class="container">
                    <div class="main_title">
                        <h5>Interior</h5>
                        <h2 class="wow" data-splitting><span class="color">House,</span> Near<br> Wrocklow</h2>
                    </div>
                </div>
            </section>
            <!--================End About Image Area =================-->

            <!--================End blog Single Area =================-->
            <section class="blog_single_area">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog_details_info">
                                <div class="content_box">
                                    <div class="post_date"><span>Admin</span> on Jule 3, 2020</div>
                                    <h2 class="blog_single_title">To mark the first UK show of artist Henri Barande,
                                        graphic
                                        designer <span>Pavel Murren</span>
                                    </h2>
                                    <p>This response is important for our ability to learn from mistakes, but it
                                        alsogives
                                        rise
                                        to self-criticism, because it is part of the threat-protection system. In other
                                        words,
                                        what keeps us safe can go too far, and keep us too safe. In fact it can trigger
                                        self-censoring.
                                    </p>
                                    <p>One touch of a red-hot stove is usually all we need to avoid that kind of
                                        discomfort
                                        in
                                        the future. The same is true as we experience the emotional sensation of stress
                                        from
                                        our
                                        first instances of social rejection or ridicule. We quickly learn to fear and
                                        thus
                                        automatically avoid potentially stressful situations of all kinds, including the
                                        most
                                        common of all: making mistakes.
                                    </p>
                                </div>
                                <div class="single_img">
                                    <img class="img-fluid" src="assets/images/blog-single/single_blog3.jpg" alt="">
                                </div>
                                <div class="content_box">
                                    <h3>Methods for Everyone</h3>
                                    <p>Everything along the way, to and from, fascinated her: every pebble, ant, stick,
                                        leaf,
                                        blade of grass, and crack in the sidewalk was something to be picked up, looked
                                        at,
                                        tasted, smelled, and shaken. Everything was interesting to her. She knew
                                        nothing. I
                                        knew
                                        everything…been there, done that. She was in the moment, I was in the past. She
                                        was
                                        mindful. I was mindless.
                                    </p>
                                    <p>One touch of a red-hot stove is usually all we need to avoid that kind of
                                        discomfort
                                        in
                                        the future. The same is true as we experience the emotional sensation of stress
                                        from
                                        our
                                        first instances of social rejection or ridicule. We quickly learn to fear and
                                        thus
                                        automatically avoid potentially stressful situations of all kinds, including the
                                        most
                                        common of all: making mistakes.
                                    </p>
                                    <blockquote>
                                        <p>Our greatest weakness lies in giving up. The most certain way to succeed is
                                            always
                                            to try just one more time.
                                        </p>
                                        <div class="author">Murren</div>
                                        <div class="postition">Elite Author</div>
                                    </blockquote>
                                </div>
                                <div class="row single_img" id="masonry">
                                    <div class="col_image col-lg-6">
                                        <img class="img-fluid wow fadeInUp" data-wow-delay="300ms"
                                            src="assets/images/blog-single/single_blog4.jpg" alt="">
                                    </div>
                                    <div class="col_image col-lg-6">
                                        <img class="img-fluid wow fadeInUp" data-wow-delay="400ms"
                                            src="assets/images/blog-single/single_blog6.jpg" alt="">
                                    </div>
                                    <div class="col_image col-lg-6">
                                        <img class="img-fluid wow fadeInUp" data-wow-delay="500ms"
                                            src="assets/images/blog-single/single_blog5.jpg" alt="">
                                    </div>
                                </div>
                                <div class="content_box">
                                    <h3>Challenge</h3>
                                    <p>Everything along the way, to and from, fascinated her: every pebble, ant, stick,
                                        leaf,
                                        blade of grass, and crack in the sidewalk was something to be picked up, looked
                                        at,
                                        tasted, smelled, and shaken. Everything was interesting to her. She knew
                                        nothing. I
                                        knew
                                        everything…been there, done that. She was in the moment, I was in the past. She
                                        was
                                        mindful. I was mindless.</p>
                                    <p>One touch of a red-hot stove is usually all we need to avoid that kind of
                                        discomfort
                                        in
                                        the future. The same is true as we experience the emotional sensation of stress
                                        from
                                        our
                                        first instances of social rejection or ridicule. We quickly learn to fear and
                                        thus
                                        automatically avoid potentially stressful situations of all kinds, including the
                                        most
                                        common of all: making mistakes.
                                    </p>
                                    <div class="single_post_tag">
                                        Tags:
                                        <ul class="nav tag_links">
                                            <li><a href="#">Inspiration,</a></li>
                                            <li><a href="#">Workspace,</a></li>
                                            <li><a href="#"> Minimal,</a></li>
                                            <li><a href="#">Decoation</a></li>
                                        </ul>
                                    </div>
                                    <div class="post_share">
                                        Share:
                                        <ul class="nav share_link">
                                            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                                            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                                            <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End blog Single Area =================-->
            <!--================End blog related post Area =================-->
            <section class="blog_related_post_area">
                <div class="container">
                    <div class="content_box">
                        <h2 class="blog_single_title wow" data-splitting>Related Posts</h2>
                    </div>
                    <div class="row">
                        <div class="col-lg-4 col-md-6">
                            <div class="l_news_item wow fadeInUp" data-wow-delay="300ms">
                                <div class="l_news_img">
                                    <img class="img-fluid" src="assets/images/blog-single/related_post3.jpg" alt="">
                                </div>
                                <div class="flipbox_text">
                                    <h5>Jule 03, 2020</h5>
                                    <a href="#">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Projects for many large domestic and foreign corporations, enterprises in many
                                        elds
                                        such as nance,
                                        banking</p>
                                    <a class="arrow_btn" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="l_news_item wow fadeInUp" data-wow-delay="400ms">
                                <div class="l_news_img">
                                    <img class="img-fluid" src="assets/images/blog-single/related_post2.jpg" alt="">
                                </div>
                                <div class="flipbox_text">
                                    <h5>Jule 03, 2020</h5>
                                    <a href="#">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Projects for many large domestic and foreign corporations, enterprises in many
                                        elds
                                        such as nance,
                                        banking</p>
                                    <a class="arrow_btn" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6">
                            <div class="l_news_item wow fadeInUp" data-wow-delay="500ms">
                                <div class="l_news_img">
                                    <img class="img-fluid" src="assets/images/blog-single/related_post1.jpg" alt="">
                                </div>
                                <div class="flipbox_text">
                                    <h5>Jule 03, 2020</h5>
                                    <a href="#">
                                        <h4>Discover Architecture</h4>
                                    </a>
                                    <p>Projects for many large domestic and foreign corporations, enterprises in many
                                        elds
                                        such as nance,
                                        banking</p>
                                    <a class="arrow_btn" href="single-blog.html">Learn more <i
                                            class="lnr lnr-chevron-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End blog related post Area =================-->
            <!--================Start blog comments Area =================-->
            <section class="blog_comments_area">
                <div class="container">
                    <div class="blog_comments_box">
                        <div class="comments_inner">
                            <h3 class="comments_title wow" data-splitting>Comments</h3>
                            <ul class="comment_box list-unstyled">
                                <li class="post_comment">
                                    <div class="media comment_card">
                                        <img class="rounded-circle" src="assets/images/blog-single/comment_avater1.jpg"
                                            alt="">
                                        <div class="media-body">
                                            <h4 class="comment_card_head">Hayley
                                                <a href="#" class="comments_date">Jul 03, 2020 at 15 hours ago</a>
                                            </h4>
                                            <p>Everything along the way, to and from, fascinated her: every pebble, ant,
                                                stick,
                                                leaf, blade of grass, and crack in the sidewalk was something to be
                                                picked
                                                up
                                            </p>
                                            <a href="#" class="comment_reply">Reply</a>
                                        </div>
                                    </div>
                                    <ul class="list-unstyled reply_comment">
                                        <li class="post_comment">
                                            <div class="media comment_card">
                                                <img class="rounded-circle"
                                                    src="assets/images/blog-single/comment_avater2.jpg" alt="">
                                                <div class="media-body">
                                                    <h4 class="comment_card_head">Denzel
                                                        <a href="#" class="comments_date">Jul 03, 2020 at 15 hours
                                                            ago</a>
                                                    </h4>
                                                    <p>Everything along the way, to and from, fascinated her: every
                                                        pebble,
                                                        ant,
                                                        stick, leaf, blade of grass
                                                    </p>
                                                    <a href="#" class="comment_reply">Reply</a>
                                                </div>
                                            </div>
                                        </li>
                                    </ul>
                                </li>
                                <li class="post_comment">
                                    <div class="media comment_card">
                                        <img class="rounded-circle" src="assets/images/blog-single/comment_avater3.jpg"
                                            alt="">
                                        <div class="media-body">
                                            <h4 class="comment_card_head">Amanda
                                                <a href="#" class="comments_date">Jul 03, 2020 at 15 hours ago</a>
                                            </h4>
                                            <p>Everything along the way, to and from, fascinated her: every pebble, ant,
                                                stick,
                                                leaf, blade of grass
                                            </p>
                                            <a href="#" class="comment_reply">Reply</a>
                                        </div>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="blog_comments_info">
                            <h3 class="comments_title wow" data-splitting>Post a comment</h3>
                            <form class="contact_form row" action="#" method="post">
                                <div class="input-group col-md-6">
                                    <input type="text" class="form-control" id="name" name="name" placeholder="Name">
                                </div>
                                <div class="input-group col-md-6">
                                    <input type="text" class="form-control" id="email" name="email"
                                        placeholder="Email *">
                                </div>
                                <div class="input-group col-md-12">
                                    <input type="text" class="form-control" id="subject" name="subject"
                                        placeholder="Subject (Optional)">
                                </div>
                                <div class="input-group col-md-12">
                                    <textarea class="form-control" name="message" id="message" rows="1"
                                        placeholder="Message *"></textarea>
                                </div>
                                <div class="input-group col-md-12">
                                    <button type="submit" value="submit" class="btn submit_btn">POST COMMENT</button>
                                </div>
                            </form>
                        </div>
                    </div>
                </div>
            </section>
            <!--================End blog comments Area =================-->
        </div>

        <div class="height-emulator"></div>
        <!--================Footer Area =================-->
        <footer class="footer_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-5">
                        <aside class="f_widget logo_wd">
                            <img src="assets/images/logo.png" alt="">
                        </aside>
                    </div>
                    <div class="col-lg-3 col-md-4 col-sm-4 col-7">
                        <aside class="f_widget copyright_wd">
                            <p>© Sparch. 2020<br />
                                All Rights Resevered</p>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="">Home</a></li>
                                <li><a href="">About</a></li>
                                <li><a href="">Projects</a></li>
                                <li><a href="">News</a></li>
                                <li><a href="">Contacts</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="">EN</a></li>
                                <li><a href="">FRA</a></li>
                                <li><a href="">GER</a></li>
                            </ul>
                        </aside>
                    </div>
                    <div class="col-lg-2 col-md-4 col-sm-4 col-4">
                        <aside class="f_widget list_wd">
                            <ul class="nav flex-column">
                                <li><a href="">Facebook</a></li>
                                <li><a href="">Twitter</a></li>
                                <li><a href="">Behance</a></li>
                            </ul>
                        </aside>
                    </div>
                </div>
            </div>
        </footer>
        <!--================End Footer Area =================-->
    </div>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <!-- Rev slider js -->
    <script src="assets/vendors/revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="assets/vendors/revolution/js/jquery.themepunch.revolution.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="assets/vendors/revolution/js/extensions/revolution.extension.navigation.min.js"></script>

    <!-- Extra Plugin CSS -->
    <script src="assets/vendors/animate-css/wow.min.js"></script>
    <script src="assets/vendors/isotop/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendors/isotop/isotope.pkgd.min.js"></script>
    <script src="assets/vendors/slick/slick.min.js"></script>
    <script src="assets/vendors/popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/splitting/splitting.min.js"></script>
    <script src="assets/js/parallaxie.js"></script>
    <script src="assets/vendors/animsition-preloader/js/animsition.min.js"></script>

    <script src="assets/js/theme.js"></script>
</body>

</html>